# auto_gravity

./: README.md  pom.xml
log/: hart_ui_log.html
scripts/: Testng_SmokeTest.xml
src/cucumber/: Auto_Gravity.feature
src/main/java/pageObjects/: CreditPage.java  DealerPage.java  EmploymentInfo.java  Identification.java  ModelPage.java  PersonalInfo.java  ResidenceInfo.java  TrimPage.java  VehiclePage.java
src/test/java/: RunCukesTest.java  Steps.java  TestBaseSetup.java
src/test/utils/: CommonUtils.java  StringFormatter.java
